{
  "name": "7-airbnb",
  "version": "1.0.0",
  "description": "This is learning through airbnb project",
  "license": "ISC",
  "author": "Sonu Yadav",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx @tailwindcss/cli -i ./view/input.css -o ./public/output.css --watch",
    "start": "nodemon app.js & npm run tailwind"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "tailwindcss": "^4.0.12"
  }
}
